{
  "name": "webprototype-phaser",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@11.11.0",
  "engines": {
    "node": ">=25 <26",
    "npm": ">=11 <12"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "vite": "^7.3.1"
  }
}
